<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Km|^yKSCI_b{{w%}}Z7L">index</variable><variable id="{F7#fZu#FT(@`e{oZhdS">szám</variable><variable id="QoSZ,=oa*)tocg|I~15I">hang</variable></variables><block type="device_button_event" id="hsY]n@H=3?wpL$w-aCrP" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="0Y6YK95W:$jzr1aG-,d:"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field><value name="VALUE"><shadow type="math_number" id="CbEkK_3[zaAIHY+FsD)B"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="g1StBI9[HQT$L+OYNP]r" x="476" y="43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="!Uiv#8qBQ~TGH.saojR!"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field><value name="VALUE"><shadow type="math_number" id="raAlgROLTrRDB:06yGuE"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="=l|0t$c%*f$T::|};9Xd" x="-163" y="165"><statement name="HANDLER"><block type="device_while" id="Xcv!5BXIDbp/}Z3_-sFE"><value name="COND"><shadow type="logic_boolean" id="*v;Wnl2Wr40dTN+,^~R!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="C%f0s/b=7Z2[3}jEZM+,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="0=yZ)nPHxr]EuxYtQ/bY"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="e#O9D_#=I:M4xs.ODmCJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fTHC1$b)q=Vq@l_/X)qi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":L:`{{/3CO:*4(bp`Dr:"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id="Z!Xwv(5TXV74[,vTAsY:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="8Pb!@xgV?T|CIpzMXs[?"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field><value name="VALUE"><shadow type="math_number" id="_Ksf,at@N#2!!F%v$6|i"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Z04B*F3d:wBCm(OIr@Xl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`:oy]4^!l8frps1f.g8i"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="4S4;+Xwh$.3ei]~aWNF|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g5i0N)z_qcG7TQVXL!1D"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8ipUW~3vhswAul^e=6iF"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w`XZ[uBlnH^HTtx;~^-^"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="9OWQThGm#XrpKHW6H:kG"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field><value name="VALUE"><shadow type="math_number" id="eLn@xJyt3*4pi6.*A+%R"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="GKG]{ya~/.Tu#-KITxmx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_%#Yc`G=}9fR*2{H0n+}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SO2pr#|^{vO}i*/(B-D6"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id="%)BNPB4i50jEP}$XYzO2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Px(!PH}crF6T2:?J~t,G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="R@0T(Njx7G8~f(.0z0gD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g[@|v):mT/opS`Er4y:0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n8.-5#Y~oTWmB1(unAf+"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id=":_B%NpbO#$b3D_NHDCH["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A!IUO4$2@9(Wv8Y2]/{]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="FSh#@Px||fUVpvt6-$Jz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",div@%07hhjA=V|/!g/H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A]5ZwD10d~DI,xMEn.^g"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id="jiGTNDNUX,H8TpSp?w}:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#8|jz:b@QV9(4@^Q,w%{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="1$%KK6*+j|p`{#-%h7gW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]*.N!hHQg`[Qjh.b_cp+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D:^wDkCLfnoxPJ^|Sjwt"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id="[-YJ{1f%-ka*|n^pg|7j"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M^mrtmf6CW7~.+.Ni]Vr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="WP-cT1XXC*,XrOM[bf`v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(2^qxkClvca#ywLR~*iI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I,r6D8tFLugmw~O=Dy_K"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id="vrW@s@OxNbMInp_c%w^G"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Sb/*h]5o6[*jr?ag=:f#"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="ioe|rz=9TA%*!.q9i?b;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0j6lrz%3+2c~a)0qPuvl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6H2pst^AsnFs,6!2!(5x"><field name="VAR" id="QoSZ,=oa*)tocg|I~15I">hang</field></block></value><value name="B"><shadow type="math_number" id=".Z4_n#@YwIhIO+w`A7-%"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2fy=eIC.hHhfqqi}nM*u"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>